# JAVA-Springboot-application-using-theymeleaf

./: .gitignore  .project  MSSQL_crudRepo.sql  MySQL_Postgresql.sql  README.md  SchemaMySQL2.sql  SchemaPostgre3.sql  manifest.yml  package-lock.json  package.json  pom.xml  server.js
JPArepository/: pom.xml
JPArepository/src/main/java/com/monze/pemba/: PembaApplication.java
JPArepository/src/main/java/com/monze/pemba/controllers/: AppController.java  ConfigView.java  ContactRepository.java
JPArepository/src/main/java/com/monze/pemba/model/: Contact.java
JPArepository/src/main/java/com/monze/pemba/services/: ContactService.java
JPArepository/src/main/resources/: application.properties  data.sql
JPArepository/src/main/resources/static/: main.css
JPArepository/src/main/resources/templates/: create.html  edit.html  list.html
JPArepository/src/test/java/com/monze/pemba/: PembaApplicationTests.java
XcrudRepository/: manifest.yml  pom.xml
XcrudRepository/src/main/java/com/monze/praha/controller/: CustomaController.java
XcrudRepository/src/main/resources/templates/: addContact.html  create.html  edit.html  editContact.html  listContacts.html
app/controller/: eController.js
app/model/: database1.js  eModel.js
app/routes/: approutes.js
crudRepository/: .project  pom.xml
crudRepository/src/main/java/com/monze/praha/: PrahaApplication.java
crudRepository/src/main/java/com/monze/praha/controller/: CustomaController.java  CustomerController.java
crudRepository/src/main/java/com/monze/praha/model/: Customa.java  CustomerEntity.java
crudRepository/src/main/java/com/monze/praha/repository/: CustomaRepository.java  CustomerRepository.java
crudRepository/src/main/java/com/monze/praha/service/: CustomaService.java  CustomerService.java
crudRepository/src/main/resources/: MySQL_Postgresql.sql  Participants_MySQL.sql  Participants_Postgre.sql  application.properties  data.sql
crudRepository/src/main/resources/scripts/: MSSQL_Employee.sql
crudRepository/src/main/resources/static/: main.css
crudRepository/src/main/resources/templates/: 2editContact.html  addContact.html  create.html  customerDisplays.html  edit.html  editContact.html  listContacts.html
src/main/java/com/monze/praha/: PrahaApplication.java
src/main/java/com/monze/praha/controller/: CustomerController.java
src/main/java/com/monze/praha/exception/: RecordNotFoundException.java
src/main/java/com/monze/praha/model/: CustomerEntity.java
src/main/java/com/monze/praha/repository/: CustomerRepository.java
src/main/java/com/monze/praha/service/: CustomerService.java
src/main/java/com/newsletters/praha/: PrahaApplication.java
src/main/java/com/newsletters/praha/controller/: CustomerController.java
src/main/java/com/newsletters/praha/exception/: RecordNotFoundException.java
src/main/java/com/newsletters/praha/model/: CustomerEntity.java
src/main/java/com/newsletters/praha/repository/: CustomerRepository.java
src/main/java/com/newsletters/praha/service/: CustomerService.java
src/main/resources/: SchemaMSSQL0.sql  application.properties  data.sql  employees_MSSQL.sql  employees_MySQL.sql  schemaMySQL1.sql
src/main/resources/static/: main.css
src/main/resources/templates/: add-edit-customer.html  customerAddition.html  customerDisplays.html  list-customers.html
src/test/java/com/monze/praha/: PrahaApplicationTests.java
src/test/java/com/newsletters/praha/: PrahaApplicationTests.java
(+2 files in other folders)
