# 1. MSSQL(5+2)
# ======================================================================
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=presly
#spring.datasource.username=root
#spring.datasource.password=Monze2019@
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update

# 2. MYSQL(5) 
# ======================================================================
spring.datasource.url=jdbc:mysql://localhost/presly?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Monze2019@
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

# 3. POSTGRESS(9l)
# ======================================================================
#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/presly
#spring.datasource.username=postgres
#spring.datasource.password=Monze2019@
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# ======================================================================

# 4. H2(8)
# ======================================================================
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# 5. MongoDB
# ======================================================================

# 6. DERBY
# ======================================================================
